- name: Clone KDE Theme
  git:
    repo: "{{ orchis_repo }}"
    dest: /tmp/orchis-theme

- name: Copy theme to local config
  copy:
    src: "/tmp/orchis-theme/{{ item }}/"
    dest: "{{ ansible_user_dir }}/.local/share/{{ item }}/"
    mode: 0774
  with_items:
    - aurorae
    - color-schemes
    - Kvantum
    - plasma
    - wallpaper
