---
- name: Install dock
  become: true
  pacman:
    name: plank
    state: latest
    # update_cache: yes

- name: Create plank directory
  file:
    path: "{{ ansible_user_dir }}/.local/share/plank/themes/orchis"
    state: directory

- name: Download Plank Theme
  get_url:
    url: "{{ plank_theme }}"
    dest: "{{ ansible_user_dir }}/.local/share/plank/themes/orchis/dock.theme"
